[Unit]
Description=__project_description__
After=network.target

[Service]
Type=notify
NotifyAccess=all
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=__project_name__
Environment=NODE_ENV=production
EnvironmentFile=/etc/microservice/microservice.env
EnvironmentFile=/etc/microservice/__project_name__.env
ExecStart=/usr/bin/env npm start --prefix __install_dir__ -- --port %i

[Install]
WantedBy=default.target